<HTML>
<HEAD>
<TITLE>home finansia</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="images/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (home finansia.psd) -->
<TABLE WIDTH=1024 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=106 HEIGHT=72><IMG SRC="images/home_01.jpg" WIDTH=106 HEIGHT=72 ALT=""></TD>
		<TD WIDTH=80 HEIGHT=72><IMG SRC="images/home_02.jpg" WIDTH=80 HEIGHT=72 ALT=""></TD>
		<TD WIDTH=111 HEIGHT=72 ><IMG SRC="images/home_03.jpg" WIDTH=111 HEIGHT=72 ALT=""></TD>
		<TD WIDTH=208 HEIGHT=72><IMG SRC="images/home_04.jpg" WIDTH=208 HEIGHT=72 ALT=""></TD>
		<TD WIDTH=156 HEIGHT=72 ><IMG SRC="images/home_05.gif" WIDTH=156 HEIGHT=72 ALT=""></TD>
		<TD width="100%">
		<table width="100%" height="72" border="0" cellpadding="0" cellspacing="0">
		  <tr>
			<td align="center"><img src="Images/spacer.gif" width="5" height="5" /></td>
		  </tr>
		  <tr>
			<td width="50%" align="center" class="login">Wednesday, 21 March 2007<br />
			  All, Finansia Multi Finance </td>
		  </tr>
		  <tr>
			<td align="center"><img src="Images/spacer.gif" width="5" height="5" /></td>
		  </tr>
		  <tr>
			<td height="17" align="center" valign="bottom" ><img src="Images/ButtonHome.gif" width="70" height="17" border="0" /> <a href="index.html" target="_top"><img src="Images/ButtonLogout.gif" width="70" height="17" border="0" /></a> </td>
		  </tr>
		</table>
		</TD>
		<td width="15%"></td>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>