<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.: Finansia</title>
<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
	 <table width="100%" border="0" cellpadding="0" cellspacing="0"  bgcolor="FFBE00">
      <tr>
        <td width="165"><img src="images/index_01.gif" width="165" height="108" /></td>
		<td width="217"><img src="images/index_02.gif" width="217" height="108" /></td>
		<td width="216"><img src="images/index_03.gif" width="216" height="108" /></td>
		<td bgcolor="FFBE00" width="300" background="images/gapkuning.gif"><img src="images/index_04.gif" width="255" height="108" /></td>
		<td width="100%"  bgcolor="FFBE00" background="images/gapkuning.gif" ></td>
      </tr>
	  <tr>
        <td><img src="images/gapbiru.gif" width="165" height="128" /></td>
		<td><img src="images/index_06.gif" width="217" height="128" /></td>
		<td><img src="images/index_07.gif" width="216" height="128" /></td>
		<td bgcolor="FFBE00" width="300" background="images/gapkuning.gif"><img src="images/index_08.gif" width="255" height="128" /></td>
		<td width="100%" bgcolor="FFBE00" background="images/gapkuning.gif"  ></td>
      </tr>
	  <tr>
        <td><img src="images/gapbiru.gif" width="165" height="131" /></td>
		<td><img src="images/index_10.gif" width="217" height="131" /></td>
		<td><img src="images/index_11.gif" width="216" height="131" /></td>
		<td bgcolor="FFBE00" height="131" background="images/gapkuning.gif">
		 <table width="300" border="0" cellpadding="1" cellspacing="1">
          <tr>
            <td class="content">Application</td>
            <td align="left">
              <select name="select">
              </select>
          </td>
          </tr>
          <tr>
            <td class="content">User Name</td>
            <td align="left">
              <input type="text" name="textfield" />
           </td>
          </tr>
          <tr>
            <td class="content">Password</td>
            <td align="left">
              <input type="text" name="textfield" />
            </td>
          </tr>
          <tr>
            <td bgcolor="FFBE00">&nbsp;</td>
            <td align="left" bgcolor="FFBE00"><a href="home.html"><img src="images/buttonlogin.gif" width="57" height="22" border="0" /></a></td>
          </tr>
        </table></td>
		<td width="100%"><img src="images/gap.gif" width="100%" height="131" /></td>
      </tr>
	   <tr>
        <td><img src="images/index_13.gif" width="165" height="128" /></td>
		<td><img src="images/index_14.gif" width="217" height="128" /></td>
		<td><img src="images/index_15.gif" width="216" height="128" /></td>
		<td bgcolor="FFBE00" width="300" background="images/gapkuning.gif">&nbsp;</td>
		<td width="100%"><img src="images/gap.gif" width="100%" height="128" /></td>
      </tr>
	   <tr>
        <td><img src="images/index_17.gif" width="165" height="145" /></td>
		<td><img src="images/index_18.gif" width="217" height="145" /></td>
		<td><img src="images/index_19.gif" width="216" height="145" /></td>
		<td bgcolor="FFBE00" width="300"><img src="images/index_20.gif" width="300" height="145" /></td>
		<td width="100%"><img src="images/gap.gif" width="100%" height="145" /></td>
      </tr>
    </table>
   </td>
  </tr>
</table>
</body>
</html>
